mpa.predicate.prefix.medicine=medicine
mpa.predicate.prefix.patient=patient
mpa.predicate.prefix.status=status

spring.datasource.url=jdbc:postgresql://localhost:5432/mpa
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
