spring.datasource.url= jdbc:postgresql://localhost:5432/mpa
spring.datasource.username=woaini
spring.datasource.password=9968
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver